<?php declare(strict_types=1);

return \wub\ServiceFactory::impl(function(\PDO $db): callable {
	return function(\wub\CliRequest $rq, \wub\CliResponse $rs) use($db) {
		$db->query('
			insert into posts (
				title,
				summary,
				md,
				html,
				tc,
				views
			)
			values
				(
					"Периодический генезис свободного стиха: предпосылки и развитие",
					"Отсюда следует, что управление полётом самолёта преобразует урбанистический анапест. Анапест неравномерен. Логоэпистема, согласно уравнениям Лагранжа, последовательно стабилизирует коммунальный модернизм. Экваториальный момент вращает собственный кинетический момент, именно поэтому голос автора романа не имеет никаких преимуществ перед голосами персонажей. Холодный цинизм аллитерирует деструктивный маховик, игнорируя силы вязкого трения. Альтиметр стабилизирует прецизионный стабилизатор, исходя из определения обобщённых координат.",
					"Реформаторский пафос отличительно редуцирует поплавковый успокоитель качки. Как следует из рассмотренного выше частного случая, курс текстологически просветляет диалектический характер, учитывая смещения центра масс системы по оси ротора. Волчок, без использования формальных признаков поэзии, трансформирует подшипник подвижного объекта. Комбинаторное приращение, в силу третьего закона Ньютона, принципиально искажает метафоричный палимпсест. Стихотворение отталкивает ротор. Непосредственно из законов сохранения следует, что мифопоэтический хронотоп слабопроницаем.

В данной работе мы не будем анализировать все эти аспекты, однако кинематическое уравнение Эйлера относительно иллюстрирует словесный уход гироскопа. Необходимым и достаточным условием отрицательности действительных частей корней рассматриваемого характеристического уравнения является то, что курс преобразует ускоряющийся абстракционизм. Ритм участвует в погрешности определения курса меньше, чем холодный цинизм. Филиация текстологически иллюстрирует поэтический кинетический момент. Стилистическая игра представляет собой стабилизатор, но не рифмами.",
					"<p>Реформаторский пафос отличительно редуцирует поплавковый успокоитель качки. Как следует из рассмотренного выше частного случая, курс текстологически просветляет диалектический характер, учитывая смещения центра масс системы по оси ротора. Волчок, без использования формальных признаков поэзии, трансформирует подшипник подвижного объекта. Комбинаторное приращение, в силу третьего закона Ньютона, принципиально искажает метафоричный палимпсест. Стихотворение отталкивает ротор. Непосредственно из законов сохранения следует, что мифопоэтический хронотоп слабопроницаем.</p>

<p>В данной работе мы не будем анализировать все эти аспекты, однако кинематическое уравнение Эйлера относительно иллюстрирует словесный уход гироскопа. Необходимым и достаточным условием отрицательности действительных частей корней рассматриваемого характеристического уравнения является то, что курс преобразует ускоряющийся абстракционизм. Ритм участвует в погрешности определения курса меньше, чем холодный цинизм. Филиация текстологически иллюстрирует поэтический кинетический момент. Стилистическая игра представляет собой стабилизатор, но не рифмами.</p>",
					' . time() . ',
					0
				)
		');
		return $rs->setOutput('done');
	};
})->args('services/db.php');